<!DOCTYPE html> 
<html>
    <head>
        <title> Sparrow's Nest </title>
        <style>
        body {
            background-color: blueviolet;
        }
        header {
            text-align: center;
            padding: 20 px;
            
        }

        nav {
            text-align: center;
            word-spacing: 50 px;
            padding: 10px;
            }
        nav a {
            color: #FFC141;
        }
            *{
                box-sizing: border-box;
            }
            .row {
                flex-wrap: wrap;
            }
            .post-text-box {
                padding: 20px;
            }

            .profile {
                align-items: center;
                color: yellow;

            }
            .profile img {
                margin-left: 280px;
                margin-right: 280px;
                border-radius: 40%;
                
            }
            .profile h1 {
                text-align: center;
                
            }
            .profile p {
                color: aliceblue;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header>
        <h1>Sparrow's Nest</h1>
        <nav>
        <!-- This eventually be links to the 5 blocks at the top -->
        <!-- <a href = ...> Title </a>-->
        <a href = links.html >Relevant Links</a>
        </nav>
        </header>
        <main>
            <div class = "row">
                <div class = "post-text-box">
                    

                </div>
                <div class = "profile">
                    <h1>About Me</h1>
                    <img src = "Sparrow.jpg" width="200" height="300" class = "profile">
                    <p> Hello! I'm Shaela Spring.  
                        Currently I'm a first year Software Engineering student seeking my Bachelors Degree at Rochester Institute of Technology. 
                        I have a lot of work to do on this website, but I'll be eventually uploading my resume and other personal links to this website.</p>

                </div>
            </div>
        </main>
        <footer>
            
        </footer>
            
    </body>


</html>